{
  "name": "query-params-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs:md": "documentation build src/** -f md -o README.md",
    "docs:html": "documentation build src/** -f html -o docs",
    "build": "yarn test && yarn docs:md && babel ./src --ignore '**/*.test.js' --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/cli": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
